<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="style.css">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TOOLC</title>
</head>
<body>
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: nexa;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
  }
  @media (max-width: 1000px) {
    section {
      padding: 100px 50px;
    }
  }
  @media (max-width: 600px) {
    section {
      padding: 125px 30px;
    }
  }
  header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
  }
  header a {
    text-transform: capitalize;
    font-weight: 900;
  }
  header h2 {
    text-transform: uppercase;
  }
  header .nav {
    display: flex;
  }
  header .nav li {
    margin: 0 15px;
  }
  header .nav li:first-child {
    margin-left: 0;
  }
  header .nav li:last-child {
    margin-right: 0;
  }
  @media (max-width: 1000px) {
    header {
      padding: 20px 50px;
    }
  }
  @media (max-width: 700px) {
    header {
      flex-direction: column;
    }
    header h2 {
      margin-bottom: 15px;
    }
    header .nav li {
      margin: 0 7px;
    }
  }
  .box {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
  }
  .box video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .box h1 {
    margin-bottom: 15px;
    font-size: 65px;
    text-transform: uppercase;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  }
  .box h3 {
    margin-bottom: 40px;
    font-size: 25px;
  }
  .box a.boxBtn {
    padding: 15px 35px;
    background: transparent;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    border: 4px solid #fff;
    transition: all .5s;
  }
  .box a.boxBtn:hover {
    background: #fff;
    color: #000;
  }
  @media (max-width: 480px) {
    .box {
      min-height: 600px;
    }
    .box h1 {
      font-size: 32px;
    }
    .box h3 {
      font-size: 20px;
    }
    .box a.boxBtn {
      padding: 15px 40px;
    }
  }
  .time{
    transition-timing-function: 3;
  }
 .t{
  animation-duration: 4s;
 }
</style>
<!---------------------------------------------------------------------------STYLE------------------------------------------------------------------------------------------------>

<script>


</script>
<!--------------------------------------------------------------------------------SCRIPT------------------------------------------------------------------------------------------->

<section class="box">  
  <video src="ocean-74888.mp4" autoplay  loop></video>
  <h4 style="font-family: 'Courier New', Courier, monospace;" class="w3-text-black w3-animate-top t"  >From the moment I met you<br>I knew that you were the missing piece to my puzzle.You complete me in a way that no one else ever could.</h4> 
  <h4 style="font-family: 'Courier New', Courier, monospace;"> <a class="w3-animate-fading w3-xxxlarge w3-text-pink " >"</a>I'm here to ask you the biggest question of my life: will you be mine forever?<a class="w3-animate-fading w3-xxxlarge w3-text-pink" >"</a></h4>
  <a href="pg2.html" class="boxBtn w3-animate-zoom time" target="">TOUCH MY HEART</a>   
</section>
<audio src="beautiful-piano-115480.mp3" autoplay loop>
</audio>
<audio src="beautiful-piano-115480.wav" autoplay loop>
</audio>

</body>
</html>